<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 19 08:43:54 CEST 2018 -->
<title>AbstractJarSignerTask (Apache Ant API)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJarSignerTask (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Ant.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html" target="_top">Frames</a></li>
<li><a href="AbstractJarSignerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class AbstractJarSignerTask" class="title">Class AbstractJarSignerTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.AbstractJarSignerTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/SignJar.html" title="class in org.apache.tools.ant.taskdefs">SignJar</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/VerifyJar.html" title="class in org.apache.tools.ant.taskdefs">VerifyJar</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJarSignerTask</span>
extends <a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">This is factored out from <a href="../../../../../org/apache/tools/ant/taskdefs/SignJar.html" title="class in org.apache.tools.ant.taskdefs"><code>SignJar</code></a>; a base class that can be used
 for both signing and verifying JAR files using jarsigner</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#alias">alias</a></span></code>
<div class="block">The alias of signer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#ERROR_NO_SOURCE">ERROR_NO_SOURCE</a></span></code>
<div class="block">error string for unit test verification: "jar must be set through jar attribute or nested filesets"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#filesets">filesets</a></span></code>
<div class="block">the filesets of the jars to sign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#jar">jar</a></span></code>
<div class="block">The name of the jar file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#JARSIGNER_COMMAND">JARSIGNER_COMMAND</a></span></code>
<div class="block">name of JDK program we are looking for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#keypass">keypass</a></span></code>
<div class="block">password for the key in the store</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#keystore">keystore</a></span></code>
<div class="block">The url or path of keystore file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#maxMemory">maxMemory</a></span></code>
<div class="block">The maximum amount of memory to use for Jar signer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#storepass">storepass</a></span></code>
<div class="block">password for the store</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#storetype">storetype</a></span></code>
<div class="block">type of store,-storetype param</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#strict">strict</a></span></code>
<div class="block">strict checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#verbose">verbose</a></span></code>
<div class="block">verbose output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#AbstractJarSignerTask--">AbstractJarSignerTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#addFileset-org.apache.tools.ant.types.FileSet-">addFileset</a></span>(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</code>
<div class="block">Adds a set of files to sign</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#addSysproperty-org.apache.tools.ant.types.Environment.Variable-">addSysproperty</a></span>(<a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</code>
<div class="block">Add a system property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#addValue-org.apache.tools.ant.taskdefs.ExecTask-java.lang.String-">addValue</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd,
        java.lang.String&nbsp;value)</code>
<div class="block">add a value argument to a command</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#beginExecution--">beginExecution</a></span>()</code>
<div class="block">init processing logic; this is retained through our execution(s)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#bindToKeystore-org.apache.tools.ant.taskdefs.ExecTask-">bindToKeystore</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd)</code>
<div class="block">bind to a keystore if the attributes are there</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#createJarSigner--">createJarSigner</a></span>()</code>
<div class="block">create the jarsigner executable task</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#createPath--">createPath</a></span>()</code>
<div class="block">Adds a path of files to sign.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#createUnifiedSourcePath--">createUnifiedSourcePath</a></span>()</code>
<div class="block">clone our path and add all explicitly specified FileSets as
 well, patch in the jar attribute as a new fileset if it is
 defined.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#createUnifiedSources--">createUnifiedSources</a></span>()</code>
<div class="block">clone our filesets vector, and patch in the jar attribute as a new
 fileset, if is defined</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#declareSysProperty-org.apache.tools.ant.taskdefs.ExecTask-org.apache.tools.ant.types.Environment.Variable-">declareSysProperty</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd,
                  <a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#endExecution--">endExecution</a></span>()</code>
<div class="block">any cleanup logic</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#getRedirector--">getRedirector</a></span>()</code>
<div class="block">get the redirector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#hasResources--">hasResources</a></span>()</code>
<div class="block">Has either a path or a fileset been specified?</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#setAlias-java.lang.String-">setAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">the alias to sign under; required</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#setCommonOptions-org.apache.tools.ant.taskdefs.ExecTask-">setCommonOptions</a></span>(<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd)</code>
<div class="block">these are options common to signing and verifying</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#setExecutable-java.lang.String-">setExecutable</a></span>(java.lang.String&nbsp;executable)</code>
<div class="block">Sets the actual executable command to invoke, instead of the binary
 <code>jarsigner</code> found in Ant's JDK.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#setJar-java.io.File-">setJar</a></span>(java.io.File&nbsp;jar)</code>
<div class="block">the jar file to sign; required</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#setKeypass-java.lang.String-">setKeypass</a></span>(java.lang.String&nbsp;keypass)</code>
<div class="block">password for private key (if different); optional</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#setKeystore-java.lang.String-">setKeystore</a></span>(java.lang.String&nbsp;keystore)</code>
<div class="block">keystore location; required</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#setMaxmemory-java.lang.String-">setMaxmemory</a></span>(java.lang.String&nbsp;max)</code>
<div class="block">Set the maximum memory to be used by the jarsigner process</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#setStorepass-java.lang.String-">setStorepass</a></span>(java.lang.String&nbsp;storepass)</code>
<div class="block">password for keystore integrity; required</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#setStoretype-java.lang.String-">setStoretype</a></span>(java.lang.String&nbsp;storetype)</code>
<div class="block">keystore type; optional</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#setStrict-boolean-">setStrict</a></span>(boolean&nbsp;strict)</code>
<div class="block">do strict checking</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;verbose)</code>
<div class="block">Enable verbose output when signing; optional: default false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#execute--">execute</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_NO_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_NO_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_NO_SOURCE</pre>
<div class="block">error string for unit test verification: "jar must be set through jar attribute or nested filesets"</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.AbstractJarSignerTask.ERROR_NO_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JARSIGNER_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JARSIGNER_COMMAND</h4>
<pre>protected static final&nbsp;java.lang.String JARSIGNER_COMMAND</pre>
<div class="block">name of JDK program we are looking for</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.AbstractJarSignerTask.JARSIGNER_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="jar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jar</h4>
<pre>protected&nbsp;java.io.File jar</pre>
<div class="block">The name of the jar file.</div>
</li>
</ul>
<a name="alias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alias</h4>
<pre>protected&nbsp;java.lang.String alias</pre>
<div class="block">The alias of signer.</div>
</li>
</ul>
<a name="keystore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keystore</h4>
<pre>protected&nbsp;java.lang.String keystore</pre>
<div class="block">The url or path of keystore file.</div>
</li>
</ul>
<a name="storepass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storepass</h4>
<pre>protected&nbsp;java.lang.String storepass</pre>
<div class="block">password for the store</div>
</li>
</ul>
<a name="storetype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storetype</h4>
<pre>protected&nbsp;java.lang.String storetype</pre>
<div class="block">type of store,-storetype param</div>
</li>
</ul>
<a name="keypass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keypass</h4>
<pre>protected&nbsp;java.lang.String keypass</pre>
<div class="block">password for the key in the store</div>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
<div class="block">verbose output</div>
</li>
</ul>
<a name="strict">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strict</h4>
<pre>protected&nbsp;boolean strict</pre>
<div class="block">strict checking</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.1</dd>
</dl>
</li>
</ul>
<a name="maxMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMemory</h4>
<pre>protected&nbsp;java.lang.String maxMemory</pre>
<div class="block">The maximum amount of memory to use for Jar signer</div>
</li>
</ul>
<a name="filesets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filesets</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&gt; filesets</pre>
<div class="block">the filesets of the jars to sign</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJarSignerTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJarSignerTask</h4>
<pre>public&nbsp;AbstractJarSignerTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMaxmemory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxmemory</h4>
<pre>public&nbsp;void&nbsp;setMaxmemory(java.lang.String&nbsp;max)</pre>
<div class="block">Set the maximum memory to be used by the jarsigner process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - a string indicating the maximum memory according to the JVM
            conventions (e.g. 128m is 128 Megabytes)</dd>
</dl>
</li>
</ul>
<a name="setJar-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJar</h4>
<pre>public&nbsp;void&nbsp;setJar(java.io.File&nbsp;jar)</pre>
<div class="block">the jar file to sign; required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jar</code> - the jar file to sign</dd>
</dl>
</li>
</ul>
<a name="setAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlias</h4>
<pre>public&nbsp;void&nbsp;setAlias(java.lang.String&nbsp;alias)</pre>
<div class="block">the alias to sign under; required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - the alias to sign under</dd>
</dl>
</li>
</ul>
<a name="setKeystore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeystore</h4>
<pre>public&nbsp;void&nbsp;setKeystore(java.lang.String&nbsp;keystore)</pre>
<div class="block">keystore location; required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - the keystore location</dd>
</dl>
</li>
</ul>
<a name="setStorepass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStorepass</h4>
<pre>public&nbsp;void&nbsp;setStorepass(java.lang.String&nbsp;storepass)</pre>
<div class="block">password for keystore integrity; required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storepass</code> - the password for the keystore</dd>
</dl>
</li>
</ul>
<a name="setStoretype-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStoretype</h4>
<pre>public&nbsp;void&nbsp;setStoretype(java.lang.String&nbsp;storetype)</pre>
<div class="block">keystore type; optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storetype</code> - the keystore type</dd>
</dl>
</li>
</ul>
<a name="setKeypass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeypass</h4>
<pre>public&nbsp;void&nbsp;setKeypass(java.lang.String&nbsp;keypass)</pre>
<div class="block">password for private key (if different); optional</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keypass</code> - the password for the key (if different)</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">Enable verbose output when signing; optional: default false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - if true enable verbose output</dd>
</dl>
</li>
</ul>
<a name="setStrict-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrict</h4>
<pre>public&nbsp;void&nbsp;setStrict(boolean&nbsp;strict)</pre>
<div class="block">do strict checking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strict</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.1</dd>
</dl>
</li>
</ul>
<a name="addFileset-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre>public&nbsp;void&nbsp;addFileset(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</pre>
<div class="block">Adds a set of files to sign</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a set of files to sign</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.4</dd>
</dl>
</li>
</ul>
<a name="addSysproperty-org.apache.tools.ant.types.Environment.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSysproperty</h4>
<pre>public&nbsp;void&nbsp;addSysproperty(<a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;sysp)</pre>
<div class="block">Add a system property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sysp</code> - system property.</dd>
</dl>
</li>
</ul>
<a name="createPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createPath()</pre>
<div class="block">Adds a path of files to sign.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path of files to sign.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="beginExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginExecution</h4>
<pre>protected&nbsp;void&nbsp;beginExecution()</pre>
<div class="block">init processing logic; this is retained through our execution(s)</div>
</li>
</ul>
<a name="endExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endExecution</h4>
<pre>protected&nbsp;void&nbsp;endExecution()</pre>
<div class="block">any cleanup logic</div>
</li>
</ul>
<a name="getRedirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedirector</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/RedirectorElement.html" title="class in org.apache.tools.ant.types">RedirectorElement</a>&nbsp;getRedirector()</pre>
<div class="block">get the redirector. Non-null between invocations of
 <a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#beginExecution--"><code>beginExecution()</code></a> and <a href="../../../../../org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html#endExecution--"><code>endExecution()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a redirector or null</dd>
</dl>
</li>
</ul>
<a name="setExecutable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutable</h4>
<pre>public&nbsp;void&nbsp;setExecutable(java.lang.String&nbsp;executable)</pre>
<div class="block">Sets the actual executable command to invoke, instead of the binary
 <code>jarsigner</code> found in Ant's JDK.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executable</code> - the command to invoke.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
<a name="setCommonOptions-org.apache.tools.ant.taskdefs.ExecTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommonOptions</h4>
<pre>protected&nbsp;void&nbsp;setCommonOptions(<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd)</pre>
<div class="block">these are options common to signing and verifying</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command to configure</dd>
</dl>
</li>
</ul>
<a name="declareSysProperty-org.apache.tools.ant.taskdefs.ExecTask-org.apache.tools.ant.types.Environment.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareSysProperty</h4>
<pre>protected&nbsp;void&nbsp;declareSysProperty(<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd,
                                  <a href="../../../../../org/apache/tools/ant/types/Environment.Variable.html" title="class in org.apache.tools.ant.types">Environment.Variable</a>&nbsp;property)
                           throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command to configure</dd>
<dd><code>property</code> - property to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the property is not correctly defined.</dd>
</dl>
</li>
</ul>
<a name="bindToKeystore-org.apache.tools.ant.taskdefs.ExecTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindToKeystore</h4>
<pre>protected&nbsp;void&nbsp;bindToKeystore(<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd)</pre>
<div class="block">bind to a keystore if the attributes are there</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command to configure</dd>
</dl>
</li>
</ul>
<a name="createJarSigner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJarSigner</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;createJarSigner()</pre>
<div class="block">create the jarsigner executable task</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a task set up with the executable of jarsigner, failonerror=true
 and bound to our redirector</dd>
</dl>
</li>
</ul>
<a name="createUnifiedSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnifiedSources</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&gt;&nbsp;createUnifiedSources()</pre>
<div class="block">clone our filesets vector, and patch in the jar attribute as a new
 fileset, if is defined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of FileSet instances</dd>
</dl>
</li>
</ul>
<a name="createUnifiedSourcePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnifiedSourcePath</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createUnifiedSourcePath()</pre>
<div class="block">clone our path and add all explicitly specified FileSets as
 well, patch in the jar attribute as a new fileset if it is
 defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path that contains all files to sign</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="hasResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResources</h4>
<pre>protected&nbsp;boolean&nbsp;hasResources()</pre>
<div class="block">Has either a path or a fileset been specified?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a path or fileset has been specified.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="addValue-org.apache.tools.ant.taskdefs.ExecTask-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addValue</h4>
<pre>protected&nbsp;void&nbsp;addValue(<a href="../../../../../org/apache/tools/ant/taskdefs/ExecTask.html" title="class in org.apache.tools.ant.taskdefs">ExecTask</a>&nbsp;cmd,
                        java.lang.String&nbsp;value)</pre>
<div class="block">add a value argument to a command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - command to manipulate</dd>
<dd><code>value</code> - value to add</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/AbstractCvsTask.Module.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Ant.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/AbstractJarSignerTask.html" target="_top">Frames</a></li>
<li><a href="AbstractJarSignerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
