<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 19 08:43:53 CEST 2018 -->
<title>BuildLogger (Apache Ant API)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BuildLogger (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/ComponentHelper.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/BuildLogger.html" target="_top">Frames</a></li>
<li><a href="BuildLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant</div>
<h2 title="Interface BuildLogger" class="title">Interface BuildLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a>, java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/tools/ant/listener/AnsiColorLogger.html" title="class in org.apache.tools.ant.listener">AnsiColorLogger</a>, <a href="../../../../org/apache/tools/ant/listener/BigProjectLogger.html" title="class in org.apache.tools.ant.listener">BigProjectLogger</a>, <a href="../../../../org/apache/tools/ant/listener/CommonsLoggingListener.html" title="class in org.apache.tools.ant.listener">CommonsLoggingListener</a>, <a href="../../../../org/apache/tools/ant/DefaultLogger.html" title="class in org.apache.tools.ant">DefaultLogger</a>, <a href="../../../../org/apache/tools/ant/listener/MailLogger.html" title="class in org.apache.tools.ant.listener">MailLogger</a>, <a href="../../../../org/apache/tools/ant/NoBannerLogger.html" title="class in org.apache.tools.ant">NoBannerLogger</a>, <a href="../../../../org/apache/tools/ant/listener/ProfileLogger.html" title="class in org.apache.tools.ant.listener">ProfileLogger</a>, <a href="../../../../org/apache/tools/ant/taskdefs/RecorderEntry.html" title="class in org.apache.tools.ant.taskdefs">RecorderEntry</a>, <a href="../../../../org/apache/tools/ant/listener/SilentLogger.html" title="class in org.apache.tools.ant.listener">SilentLogger</a>, <a href="../../../../org/apache/tools/ant/listener/SimpleBigProjectLogger.html" title="class in org.apache.tools.ant.listener">SimpleBigProjectLogger</a>, <a href="../../../../org/apache/tools/ant/listener/TimestampedLogger.html" title="class in org.apache.tools.ant.listener">TimestampedLogger</a>, <a href="../../../../org/apache/tools/ant/XmlLogger.html" title="class in org.apache.tools.ant">XmlLogger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BuildLogger</span>
extends <a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></pre>
<div class="block">Interface used by Ant to log the build output.

 A build logger is a build listener which has the 'right' to send output to
 the ant log, which is usually <code>System.out</code> unless redirected by
 the <code>-logfile</code> option.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildLogger.html#setEmacsMode-boolean-">setEmacsMode</a></span>(boolean&nbsp;emacsMode)</code>
<div class="block">Sets this logger to produce emacs (and other editor) friendly output.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildLogger.html#setErrorPrintStream-java.io.PrintStream-">setErrorPrintStream</a></span>(java.io.PrintStream&nbsp;err)</code>
<div class="block">Sets the output stream to which this logger is to send error messages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildLogger.html#setMessageOutputLevel-int-">setMessageOutputLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the highest level of message this logger should respond to.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/tools/ant/BuildLogger.html#setOutputPrintStream-java.io.PrintStream-">setOutputPrintStream</a></span>(java.io.PrintStream&nbsp;output)</code>
<div class="block">Sets the output stream to which this logger is to send its output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.BuildListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.<a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant">BuildListener</a></h3>
<code><a href="../../../../org/apache/tools/ant/BuildListener.html#buildFinished-org.apache.tools.ant.BuildEvent-">buildFinished</a>, <a href="../../../../org/apache/tools/ant/BuildListener.html#buildStarted-org.apache.tools.ant.BuildEvent-">buildStarted</a>, <a href="../../../../org/apache/tools/ant/BuildListener.html#messageLogged-org.apache.tools.ant.BuildEvent-">messageLogged</a>, <a href="../../../../org/apache/tools/ant/BuildListener.html#targetFinished-org.apache.tools.ant.BuildEvent-">targetFinished</a>, <a href="../../../../org/apache/tools/ant/BuildListener.html#targetStarted-org.apache.tools.ant.BuildEvent-">targetStarted</a>, <a href="../../../../org/apache/tools/ant/BuildListener.html#taskFinished-org.apache.tools.ant.BuildEvent-">taskFinished</a>, <a href="../../../../org/apache/tools/ant/BuildListener.html#taskStarted-org.apache.tools.ant.BuildEvent-">taskStarted</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageOutputLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageOutputLevel</h4>
<pre>void&nbsp;setMessageOutputLevel(int&nbsp;level)</pre>
<div class="block">Sets the highest level of message this logger should respond to.

 Only messages with a message level lower than or equal to the
 given level should be written to the log.
 <P>
 Constants for the message levels are in the
 <a href="../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant"><code>Project</code></a> class. The order of the levels, from least
 to most verbose, is <code>MSG_ERR</code>, <code>MSG_WARN</code>,
 <code>MSG_INFO</code>, <code>MSG_VERBOSE</code>,
 <code>MSG_DEBUG</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - the logging level for the logger.</dd>
</dl>
</li>
</ul>
<a name="setOutputPrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputPrintStream</h4>
<pre>void&nbsp;setOutputPrintStream(java.io.PrintStream&nbsp;output)</pre>
<div class="block">Sets the output stream to which this logger is to send its output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The output stream for the logger.
               Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setEmacsMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmacsMode</h4>
<pre>void&nbsp;setEmacsMode(boolean&nbsp;emacsMode)</pre>
<div class="block">Sets this logger to produce emacs (and other editor) friendly output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emacsMode</code> - <code>true</code> if output is to be unadorned so that
                  emacs and other editors can parse files names, etc.</dd>
</dl>
</li>
</ul>
<a name="setErrorPrintStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setErrorPrintStream</h4>
<pre>void&nbsp;setErrorPrintStream(java.io.PrintStream&nbsp;err)</pre>
<div class="block">Sets the output stream to which this logger is to send error messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - The error stream for the logger.
            Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/tools/ant/BuildListener.html" title="interface in org.apache.tools.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/tools/ant/ComponentHelper.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/tools/ant/BuildLogger.html" target="_top">Frames</a></li>
<li><a href="BuildLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
