<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Jun 19 08:43:53 CEST 2018 -->
<title>TokenFilter (Apache Ant API)</title>
<meta name="date" content="2018-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenFilter (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/filters/TailFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ChainableReaderFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/filters/TokenFilter.html" target="_top">Frames</a></li>
<li><a href="TokenFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.filters</div>
<h2 title="Class TokenFilter" class="title">Class TokenFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.Reader</li>
<li>
<ul class="inheritance">
<li>java.io.FilterReader</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html" title="class in org.apache.tools.ant.filters">org.apache.tools.ant.filters.BaseFilterReader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.filters.TokenFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, java.lang.Readable, <a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TokenFilter</span>
extends <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html" title="class in org.apache.tools.ant.filters">BaseFilterReader</a>
implements <a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></pre>
<div class="block">This splits up input into tokens and passes
 the tokens to a sequence of filters.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html" title="class in org.apache.tools.ant.filters"><code>BaseFilterReader</code></a>, 
<a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters"><code>ChainableReader</code></a>, 
<a href="../../../../../org/apache/tools/ant/DynamicConfigurator.html" title="interface in org.apache.tools.ant"><code>DynamicConfigurator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ChainableReaderFilter.html" title="class in org.apache.tools.ant.filters">TokenFilter.ChainableReaderFilter</a></span></code>
<div class="block">Abstract class that converts derived filter classes into
 ChainableReaderFilter's</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsRegex</a></span></code>
<div class="block">filter to filter tokens matching regular expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ContainsString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsString</a></span></code>
<div class="block">Simple filter to filter lines contains strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters">TokenFilter.DeleteCharacters</a></span></code>
<div class="block">Filter to delete characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.FileTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.FileTokenizer</a></span></code>
<div class="block">class to read the complete input into a string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters">TokenFilter.Filter</a></span></code>
<div class="block">string filters implement this interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters">TokenFilter.IgnoreBlank</a></span></code>
<div class="block">Filter remove empty tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceRegex</a></span></code>
<div class="block">filter to replace regex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceString</a></span></code>
<div class="block">Simple replace string filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.StringTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.StringTokenizer</a></span></code>
<div class="block">class to tokenize the input as areas separated
 by white space, or by a specified list of
 delim characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters">TokenFilter.Trim</a></span></code>
<div class="block">Filter to trim white space</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.FilterReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.FilterReader</h3>
<code>in</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.Reader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.Reader</h3>
<code>lock</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#TokenFilter--">TokenFilter</a></span>()</code>
<div class="block">Constructor for "dummy" instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#TokenFilter-java.io.Reader-">TokenFilter</a></span>(java.io.Reader&nbsp;in)</code>
<div class="block">Creates a new filtered reader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#add-org.apache.tools.ant.filters.TokenFilter.Filter-">add</a></span>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters">TokenFilter.Filter</a>&nbsp;filter)</code>
<div class="block">Add an arbitrary filter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#add-org.apache.tools.ant.util.Tokenizer-">add</a></span>(<a href="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</a>&nbsp;tokenizer)</code>
<div class="block">add an arbitrary tokenizer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#addContainsRegex-org.apache.tools.ant.filters.TokenFilter.ContainsRegex-">addContainsRegex</a></span>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsRegex</a>&nbsp;filter)</code>
<div class="block">contains regex filter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#addContainsString-org.apache.tools.ant.filters.TokenFilter.ContainsString-">addContainsString</a></span>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ContainsString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsString</a>&nbsp;filter)</code>
<div class="block">contains string filter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#addDeleteCharacters-org.apache.tools.ant.filters.TokenFilter.DeleteCharacters-">addDeleteCharacters</a></span>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters">TokenFilter.DeleteCharacters</a>&nbsp;filter)</code>
<div class="block">delete chars</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#addFileTokenizer-org.apache.tools.ant.filters.TokenFilter.FileTokenizer-">addFileTokenizer</a></span>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.FileTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.FileTokenizer</a>&nbsp;tokenizer)</code>
<div class="block">add a file tokenizer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#addIgnoreBlank-org.apache.tools.ant.filters.TokenFilter.IgnoreBlank-">addIgnoreBlank</a></span>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters">TokenFilter.IgnoreBlank</a>&nbsp;filter)</code>
<div class="block">ignore blank filter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#addLineTokenizer-org.apache.tools.ant.util.LineTokenizer-">addLineTokenizer</a></span>(<a href="../../../../../org/apache/tools/ant/util/LineTokenizer.html" title="class in org.apache.tools.ant.util">LineTokenizer</a>&nbsp;tokenizer)</code>
<div class="block">add a line tokenizer - this is the default.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#addReplaceRegex-org.apache.tools.ant.filters.TokenFilter.ReplaceRegex-">addReplaceRegex</a></span>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceRegex</a>&nbsp;filter)</code>
<div class="block">replace regex filter</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#addReplaceString-org.apache.tools.ant.filters.TokenFilter.ReplaceString-">addReplaceString</a></span>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceString</a>&nbsp;filter)</code>
<div class="block">replace string filter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#addStringTokenizer-org.apache.tools.ant.filters.TokenFilter.StringTokenizer-">addStringTokenizer</a></span>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.StringTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.StringTokenizer</a>&nbsp;tokenizer)</code>
<div class="block">add a string tokenizer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#addTrim-org.apache.tools.ant.filters.TokenFilter.Trim-">addTrim</a></span>(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters">TokenFilter.Trim</a>&nbsp;filter)</code>
<div class="block">trim filter</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#chain-java.io.Reader-">chain</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Creates a new TokenFilter using the passed in
 Reader for instantiation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#convertRegexOptions-java.lang.String-">convertRegexOptions</a></span>(java.lang.String&nbsp;flags)</code>
<div class="block">convert regex option flag characters to regex options
 
   g -  Regexp.REPLACE_ALL
   i -  Regexp.MATCH_CASE_INSENSITIVE
   m -  Regexp.MATCH_MULTILINE
   s -  Regexp.MATCH_SINGLELINE
 </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#read--">read</a></span>()</code>
<div class="block">Returns the next character in the filtered stream, only including
 lines from the original stream which match all of the specified
 regular expressions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#resolveBackSlash-java.lang.String-">resolveBackSlash</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">xml does not do "c" like interpretation of strings.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.html#setDelimOutput-java.lang.String-">setDelimOutput</a></span>(java.lang.String&nbsp;delimOutput)</code>
<div class="block">set the output delimiter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.filters.BaseFilterReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.filters.<a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html" title="class in org.apache.tools.ant.filters">BaseFilterReader</a></h3>
<code><a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#getInitialized--">getInitialized</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#read-char:A-int-int-">read</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#readFully--">readFully</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#readLine--">readLine</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#setInitialized-boolean-">setInitialized</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#setProject-org.apache.tools.ant.Project-">setProject</a>, <a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#skip-long-">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.FilterReader</h3>
<code>close, mark, markSupported, ready, reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Reader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.Reader</h3>
<code>read, read</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenFilter</h4>
<pre>public&nbsp;TokenFilter()</pre>
<div class="block">Constructor for "dummy" instances.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tools/ant/filters/BaseFilterReader.html#BaseFilterReader--"><code>BaseFilterReader.BaseFilterReader()</code></a></dd>
</dl>
</li>
</ul>
<a name="TokenFilter-java.io.Reader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenFilter</h4>
<pre>public&nbsp;TokenFilter(java.io.Reader&nbsp;in)</pre>
<div class="block">Creates a new filtered reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - A Reader object providing the underlying stream.
           Must not be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws java.io.IOException</pre>
<div class="block">Returns the next character in the filtered stream, only including
 lines from the original stream which match all of the specified
 regular expressions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.FilterReader</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next character in the resulting stream, or -1
 if the end of the resulting stream has been reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the underlying stream throws an IOException
 during reading</dd>
</dl>
</li>
</ul>
<a name="chain-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public final&nbsp;java.io.Reader&nbsp;chain(java.io.Reader&nbsp;reader)</pre>
<div class="block">Creates a new TokenFilter using the passed in
 Reader for instantiation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html#chain-java.io.Reader-">chain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/filters/ChainableReader.html" title="interface in org.apache.tools.ant.filters">ChainableReader</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - A Reader object providing the underlying stream.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new filter based on this configuration</dd>
</dl>
</li>
</ul>
<a name="setDelimOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimOutput</h4>
<pre>public&nbsp;void&nbsp;setDelimOutput(java.lang.String&nbsp;delimOutput)</pre>
<div class="block">set the output delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimOutput</code> - replaces the delim string returned by the
                    tokenizer, if present.</dd>
</dl>
</li>
</ul>
<a name="addLineTokenizer-org.apache.tools.ant.util.LineTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLineTokenizer</h4>
<pre>public&nbsp;void&nbsp;addLineTokenizer(<a href="../../../../../org/apache/tools/ant/util/LineTokenizer.html" title="class in org.apache.tools.ant.util">LineTokenizer</a>&nbsp;tokenizer)</pre>
<div class="block">add a line tokenizer - this is the default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - the line tokenizer</dd>
</dl>
</li>
</ul>
<a name="addStringTokenizer-org.apache.tools.ant.filters.TokenFilter.StringTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStringTokenizer</h4>
<pre>public&nbsp;void&nbsp;addStringTokenizer(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.StringTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.StringTokenizer</a>&nbsp;tokenizer)</pre>
<div class="block">add a string tokenizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - the string tokenizer</dd>
</dl>
</li>
</ul>
<a name="addFileTokenizer-org.apache.tools.ant.filters.TokenFilter.FileTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileTokenizer</h4>
<pre>public&nbsp;void&nbsp;addFileTokenizer(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.FileTokenizer.html" title="class in org.apache.tools.ant.filters">TokenFilter.FileTokenizer</a>&nbsp;tokenizer)</pre>
<div class="block">add a file tokenizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - the file tokenizer</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.tools.ant.util.Tokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/util/Tokenizer.html" title="interface in org.apache.tools.ant.util">Tokenizer</a>&nbsp;tokenizer)</pre>
<div class="block">add an arbitrary tokenizer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - the tokenizer to all, only one allowed</dd>
</dl>
</li>
</ul>
<a name="addReplaceString-org.apache.tools.ant.filters.TokenFilter.ReplaceString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplaceString</h4>
<pre>public&nbsp;void&nbsp;addReplaceString(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceString</a>&nbsp;filter)</pre>
<div class="block">replace string filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the replace string filter</dd>
</dl>
</li>
</ul>
<a name="addContainsString-org.apache.tools.ant.filters.TokenFilter.ContainsString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainsString</h4>
<pre>public&nbsp;void&nbsp;addContainsString(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ContainsString.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsString</a>&nbsp;filter)</pre>
<div class="block">contains string filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the contains string filter</dd>
</dl>
</li>
</ul>
<a name="addReplaceRegex-org.apache.tools.ant.filters.TokenFilter.ReplaceRegex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReplaceRegex</h4>
<pre>public&nbsp;void&nbsp;addReplaceRegex(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ReplaceRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ReplaceRegex</a>&nbsp;filter)</pre>
<div class="block">replace regex filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the replace regex filter</dd>
</dl>
</li>
</ul>
<a name="addContainsRegex-org.apache.tools.ant.filters.TokenFilter.ContainsRegex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainsRegex</h4>
<pre>public&nbsp;void&nbsp;addContainsRegex(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ContainsRegex.html" title="class in org.apache.tools.ant.filters">TokenFilter.ContainsRegex</a>&nbsp;filter)</pre>
<div class="block">contains regex filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the contains regex filter</dd>
</dl>
</li>
</ul>
<a name="addTrim-org.apache.tools.ant.filters.TokenFilter.Trim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrim</h4>
<pre>public&nbsp;void&nbsp;addTrim(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Trim.html" title="class in org.apache.tools.ant.filters">TokenFilter.Trim</a>&nbsp;filter)</pre>
<div class="block">trim filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the trim filter</dd>
</dl>
</li>
</ul>
<a name="addIgnoreBlank-org.apache.tools.ant.filters.TokenFilter.IgnoreBlank-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIgnoreBlank</h4>
<pre>public&nbsp;void&nbsp;addIgnoreBlank(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.IgnoreBlank.html" title="class in org.apache.tools.ant.filters">TokenFilter.IgnoreBlank</a>&nbsp;filter)</pre>
<div class="block">ignore blank filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the ignore blank filter</dd>
</dl>
</li>
</ul>
<a name="addDeleteCharacters-org.apache.tools.ant.filters.TokenFilter.DeleteCharacters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeleteCharacters</h4>
<pre>public&nbsp;void&nbsp;addDeleteCharacters(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.DeleteCharacters.html" title="class in org.apache.tools.ant.filters">TokenFilter.DeleteCharacters</a>&nbsp;filter)</pre>
<div class="block">delete chars</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the delete characters filter</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.tools.ant.filters.TokenFilter.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/filters/TokenFilter.Filter.html" title="interface in org.apache.tools.ant.filters">TokenFilter.Filter</a>&nbsp;filter)</pre>
<div class="block">Add an arbitrary filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to add</dd>
</dl>
</li>
</ul>
<a name="resolveBackSlash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveBackSlash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resolveBackSlash(java.lang.String&nbsp;input)</pre>
<div class="block">xml does not do "c" like interpretation of strings.
 i.e. \n\r\t etc.
 this method processes \n, \r, \t, \f, \\
 also subs \s with " \n\r\t\f"
 a trailing '\' will be ignored</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - raw string with possible embedded '\'s</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted string</dd>
</dl>
</li>
</ul>
<a name="convertRegexOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertRegexOptions</h4>
<pre>public static&nbsp;int&nbsp;convertRegexOptions(java.lang.String&nbsp;flags)</pre>
<div class="block">convert regex option flag characters to regex options
 <ul>
   <li>g -  Regexp.REPLACE_ALL</li>
   <li>i -  Regexp.MATCH_CASE_INSENSITIVE</li>
   <li>m -  Regexp.MATCH_MULTILINE</li>
   <li>s -  Regexp.MATCH_SINGLELINE</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flags</code> - the string containing the flags</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Regexp option bits</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/filters/TailFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/filters/TokenFilter.ChainableReaderFilter.html" title="class in org.apache.tools.ant.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/filters/TokenFilter.html" target="_top">Frames</a></li>
<li><a href="TokenFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.FilterReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
